REACT_APP_FIREBASE_API_KEY = "AIzaSyDRde8R3_EQY4K1H4CfFOTnAsD7U5Z2mco",
REACT_APP_FIREBASE_AUTH_DOMAIN = "cashflow-92911.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "cashflow-92911",
REACT_APP_FIREBASE_STORAGE_BUCKET = "cashflow-92911.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "393109652345",
REACT_APP_FIREBASE_APP_ID = "1:393109652345:web:357d69b480be4b3f7d65a8",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-N5PQFJHKZ4"